ISSUER=http://locahost:8080/realms/example
JWKS_URI=http://localhost:8080/realms/example/protocol/openid-connect/certs
SCOPES="fhircast/Patient-open.read"
#CONTEXT_DIR=/tmp/contexts
API_KEY="e7ce47e88053fa31998de414423e82c47fd479688be5ad8dd9ecc0ac61108a8b"
API_BASE_ROUTE="/context"